	<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/bd_grey">

	<ImageView
		android:id="@+id/imageview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="40dp"
		android:layout_marginTop="60dp"
		android:scaleType="center"
		android:src="@drawable/biblogo"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/bibooks"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="32dp"
		android:lines="1"
		android:padding="8dp"
		android:text="BiBooks"
		android:textColor="#000000"
		android:textSize="50sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toStartOf="@+id/imageview2"
		app:layout_constraintStart_toEndOf="@+id/imageview1"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imageview2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="28dp"
		android:layout_marginTop="60dp"
		android:scaleType="center"
		android:src="@drawable/biblogo"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/author"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:lines="1"
		android:padding="8dp"
		android:text="BiBooks by Bundi"
		android:textColor="#000000"
		android:textSize="12sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bibooks" />

	<EditText
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="44dp"
		android:hint="What's your name\? "
		android:lines="1"
		android:padding="8dp"
		android:textColor="#000000"
		android:textColorHint="#607D8B"
		android:textSize="25sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/author" />

	<TextView
		android:id="@+id/viewname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="44dp"
		android:lines="1"
		android:padding="8dp"
		android:textColor="#000000"
		android:textSize="25sp"
		android:text=""
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/author" />

    <TextView
        android:id="@+id/info1"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:padding="8dp"
        android:text="Let's play BiBooks!!! "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/select_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info1">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="New Testament"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Old Testament"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBox1"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

	<Button
		android:id="@+id/donebutton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginStart="8dp"
		android:background="@color/green"
		android:padding="1dp"
		android:text="Play ▶ "
		android:textColor="#000000"
		android:textSize="16sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/aboutbutton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:background="@color/blue"
		android:padding="8dp"
		android:text="About 🔎"
		android:textColor="#000000"
		android:textSize="16sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/exit"
		app:layout_constraintStart_toEndOf="@+id/donebutton" />

	<Button
		android:id="@+id/exit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:background="@color/red"
		android:padding="8dp"
		android:text="Exit 🚪 "
		android:textColor="#000000"
		android:textSize="12sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<Button
		android:id="@+id/btn_edit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="72dp"
		android:text="Profiles"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/viewname" />

	<Button
		android:id="@+id/btn_achievements"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="52dp"
		android:layout_marginStart="8dp"
		android:text="Achievements"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/btn_edit"
		app:layout_constraintTop_toBottomOf="@+id/viewname" />

</android.support.constraint.ConstraintLayout>
